(* This is quite straightforward
 * Declare a new counter here *)
type t = CYCLES | CACHE_MISS_L1 | CACHE_MISS_L2 | ITLB_MISS | CACHE_MISS_L3 | BR_PRED
       | BR_MISPRED |BR_MISPRED_ALT | INST | LD_ST  | L1I_MISS | L2I_MISS | STLB_MISS
       | HW_INT | IDQ1 | BACKENDBOUND_PERCENT | MUOP_DISPATCH
       | MUOPS_PORT0 | MUOPS_PORT1| MUOPS_PORT2 | MUOPS_PORT3
       | MUOPS_PORT4 | MUOPS_PORT5| MUOPS_PORT6 | MUOPS_PORT7 
       | RESOURCE_STALL (* WORKS SO WELL *)
       | PARTIAL_RAT_STALLS
       | MOV_ELIMINATION
       | CYCLE_ACTIVITY
       | CYCLE_ACTIVITY_L2
       | CYCLE_ACTIVITY_L3
       | UCODE_ASSIST
[@@deriving show {with_path= false}, ord]

(* And give the papi name here *)
let counter_name  = function
  | CYCLES ->		      "CPU_CLK_UNHALTED:excl=0"
  | CACHE_MISS_L1 -> 	  "PAPI_L1_DCM"
  | CACHE_MISS_L2 -> 	  "PAPI_L2_DCM"
  | CACHE_MISS_L3 ->      "PAPI_L3_LDM"
  | BR_PRED -> 		      "PAPI_BR_PRC"
  | BR_MISPRED ->  		  "PAPI_BR_MSP"
  | BR_MISPRED_ALT ->  	  "BR_MISP_RETIRED:ALL_BRANCHES"
  | INST ->               "PAPI_TOT_INS"
  | LD_ST ->              "PAPI_LST_INS"
  | ITLB_MISS ->          "FRONTEND_RETIRED:ITLB_MISS:k=0"
  | L1I_MISS ->           "FRONTEND_RETIRED:L1I_MISS"
  | L2I_MISS ->           "FRONTEND_RETIRED:L2_MISS"
  | STLB_MISS ->          "FRONTEND_RETIRED:STLB_MISS"
  | HW_INT ->             "HW_INTERRUPTS"
  | IDQ1 ->               "FRONTEND_RETIRED:IDQ_3_BUBBLES:fe_thres=2"
  | BACKENDBOUND_PERCENT  ->
                          "IDQ_UOPS_NOT_DELIVERED:CYCLES_LE_3_UOPS_DELIV_CORE"
  | MUOP_DISPATCH ->      "UOPS_RETIRED:ALL:excl=0"
  | MUOPS_PORT0 ->        "UOPS_DISPATCHED_PORT:PORT_0"
  | MUOPS_PORT1 ->        "UOPS_DISPATCHED_PORT:PORT_1"
  | MUOPS_PORT2 ->        "UOPS_DISPATCHED_PORT:PORT_2"
  | MUOPS_PORT3 ->        "UOPS_DISPATCHED_PORT:PORT_3"
  | MUOPS_PORT4 ->        "UOPS_DISPATCHED_PORT:PORT_4"
  | MUOPS_PORT5 ->        "UOPS_DISPATCHED_PORT:PORT_5"
  | MUOPS_PORT6 ->        "UOPS_DISPATCHED_PORT:PORT_6"
  | MUOPS_PORT7 ->        "UOPS_DISPATCHED_PORT:PORT_7"
  | RESOURCE_STALL ->     "RESOURCE_STALLS:LB"
  | PARTIAL_RAT_STALLS -> "PARTIAL_RAT_STALLS"
  | MOV_ELIMINATION ->    "MOVE_ELIMINATION:SIMD_ELIMINATED"
  | CYCLE_ACTIVITY ->     "CYCLE_ACTIVITY:STALLS_MEM_ANY"
  | CYCLE_ACTIVITY_L2 ->  "CYCLE_ACTIVITY:STALLS_L2_MISS"
  | CYCLE_ACTIVITY_L3 ->  "CYCLE_ACTIVITY:STALLS_L3_MISS"
  | UCODE_ASSIST ->       "OTHER_ASSISTS:ANY"
